[gd_scene load_steps=25 format=3 uid="uid://csk074ov4k1eo"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_1ejjs"]
[ext_resource type="Texture2D" uid="uid://danjexek0mg32" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_iyw00"]
[ext_resource type="FontFile" uid="uid://cf0aitrhbfd0p" path="res://Assets/RifficFree-Bold.ttf" id="2_ktkgp"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_shtag"]
[ext_resource type="Texture2D" uid="uid://ddl4mcob3d04b" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_hvaai"]
[ext_resource type="Texture2D" uid="uid://du4mphvqyqc18" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_ksb83"]
[ext_resource type="Texture2D" uid="uid://uiq7fj5xfgbg" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_yunox"]
[ext_resource type="Texture2D" uid="uid://dmfmclk4tqtuf" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_bf3pv"]
[ext_resource type="Texture2D" uid="uid://benpp4cu8rpei" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_3jsjj"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_wksbi"]
[ext_resource type="Texture2D" uid="uid://e2euhv4uqc42" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_fck1p"]
[ext_resource type="Resource" uid="uid://cqywed68tvsbq" path="res://Resources/player_health_stat.tres" id="10_xyrcs"]
[ext_resource type="Resource" uid="uid://ctokqa8n8pjh1" path="res://Resources/player_strength_stat.tres" id="12_qo51q"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_cexjb"]
[ext_resource type="Texture2D" uid="uid://4151x4f3ik7h" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_cayjq"]
[ext_resource type="Texture2D" uid="uid://b2lwfqo2b0ag5" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_4xqkv"]
[ext_resource type="Texture2D" uid="uid://dfjkr6gwfc5kd" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_h32mf"]
[ext_resource type="Texture2D" uid="uid://6y6bqp0tdiev" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_ea5mp"]
[ext_resource type="Texture2D" uid="uid://dbk1avxp8hcdd" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_uq7kr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp2qv"]
texture = ExtResource("3_hvaai")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p8x4s"]
texture = ExtResource("6_ksb83")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3v8tt"]
texture = ExtResource("7_yunox")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5um4"]
texture = ExtResource("15_cayjq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljcui"]
texture = ExtResource("19_uq7kr")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ejjs")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_shtag")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_iyw00")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_pp2qv")
theme_override_styles/hover = SubResource("StyleBoxTexture_pp2qv")
theme_override_styles/focus = SubResource("StyleBoxTexture_pp2qv")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p8x4s")
script = ExtResource("2_shtag")
Container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3v8tt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_bf3pv")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_wksbi")
_statResource = ExtResource("10_xyrcs")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3v8tt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_3jsjj")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_wksbi")
_statResource = ExtResource("12_qo51q")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3v8tt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_fck1p")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_cexjb")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d5um4")
script = ExtResource("2_shtag")
Container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_4xqkv")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d5um4")
script = ExtResource("2_shtag")
Container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_h32mf")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d5um4")
script = ExtResource("2_shtag")
Container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_ea5mp")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ktkgp")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_ljcui")
theme_override_styles/hover = SubResource("StyleBoxTexture_ljcui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ljcui")
theme_override_styles/focus = SubResource("StyleBoxTexture_ljcui")
text = "CONTINUE"
